matrix:
  include:
    - os: linux
      language: java
      jdk:
      - openjdk8
    - os: windows
      language: shell
      before_install:
        - choco install jdk8 maven
          RefreshEnv.cmd
          ls /c/ProgramData/chocolatey/bin/
          java -version
          mvn -version
      script:
        - mvn verify
